# naughty

./: README.md  build.gradle  naughty.jks  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/dzenm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dzenm/: App.java  ArticleBean.java  MainActivity.java  PersonActivity.java  Username.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Ext.kt
core/: build.gradle
core/src/androidTest/java/com/dzenm/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dzenm/core/: BaseInterceptor.java  BaseNaughty.java
core/src/test/java/com/dzenm/core/: ExampleUnitTest.java
crash/: build.gradle
crash/src/androidTest/java/com/dzenm/crash/: ExampleInstrumentedTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/dzenm/crash/: ActivityHelper.java  CrashHelper.java  RestartService.java  UploadLogService.java
crash/src/test/java/com/dzenm/crash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/dzenm/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dzenm/lib/: Naughty.java
lib/src/main/java/com/dzenm/lib/http/: HttpInterceptor.java
lib/src/main/java/com/dzenm/lib/service/: NaughtyBroadcast.java  NaughtyService.java
lib/src/main/java/com/dzenm/lib/ui/: HttpActivity.java  HttpBean.java  ItemFragment.java  ListAdapter.java  ListFragment.java  TabFragment.java
lib/src/main/java/com/dzenm/lib/util/: Utils.java
lib/src/main/res/drawable/: ic_home_circle.xml
lib/src/main/res/menu/: floating_menu.xml
lib/src/test/java/com/dzenm/lib/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/com/dzenm/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/dzenm/log/: LogHelper.java
log/src/test/java/com/dzenm/log/: ExampleUnitTest.java
naughty-debug/: build.gradle
naughty-debug/src/main/: AndroidManifest.xml
naughty-debug/src/main/java/com/dzenm/naughty/: Naughty.java  NaughtyDelegate.java  NaughtyService.java
naughty-debug/src/main/java/com/dzenm/naughty/base/: BaseAdapter.java  BaseFragment.java
naughty-debug/src/main/java/com/dzenm/naughty/db/: DBHelper.java
naughty-debug/src/main/java/com/dzenm/naughty/http/: HttpBean.java  HttpInterceptor.java
naughty-debug/src/main/java/com/dzenm/naughty/service/: NaughtyBroadcast.java  NaughtyService.java
naughty-debug/src/main/java/com/dzenm/naughty/shared/: SharedPreferencesHelper.java
naughty-debug/src/main/java/com/dzenm/naughty/shared_preferences/: SharedPreferencesHelper.java
naughty-debug/src/main/java/com/dzenm/naughty/sp/: SharedPreferencesHelper.java
naughty-debug/src/main/java/com/dzenm/naughty/ui/: HttpActivity.java  ListAdapter.java  (+4 more)
naughty-debug/src/main/res/drawable/: ic_floating.xml
naughty-debug/src/main/res/layout/: item_floating.xml
naughty-debug/src/main/res/menu/: floating_menu.xml
naughty-debug/src/main/res/values/: strings.xml
naughty-debug/src/test/java/com/dzenm/naughty/: ExampleUnitTest.java
naughty-release/: build.gradle
naughty-release/src/androidTest/java/com/dzenm/naughty/: ExampleInstrumentedTest.java
naughty-release/src/main/: AndroidManifest.xml
naughty-release/src/main/java/com/dzenm/naughty/: Naughty.java
naughty-release/src/main/java/com/dzenm/naughty/service/: NaughtyBroadcast.java
naughty-release/src/main/java/com/dzenm/naughty/ui/: ListAdapter.java
naughty/src/main/: AndroidManifest.xml
naughty/src/main/java/com/dzenm/naughty/: Naughty.java
(+43 files in other folders)
